_config.async.yml (before)
# 网站图标 Favicon
favicon:
    logo: /img/favicon-32x32.png
    icon16: /img/favicon-16x16.png
    icon32: /img/favicon-32x32.png
    appleTouchIcon: /img/favicon-32x32.png
    webmanifest: /site.webmanifest
    visibilitychange: true
    hidden: failure.ico
    showText: (/≧▽≦/)wmorningBlog
    hideText: (●—●)休息一下啦！

# 加速静态资源 CDN
cdn:
    css:
    js:
        head:
        base:
        async:
        defer:

# 用户信息
user:
    name: 菜鸟书生
    first_name: Blog
    last_name: wmorning
    domain: https://dwmorning.github.io/
    avatar: /img/avatar.jpg
    describe: 网站简介。
    ruleText: 项目均为相关在线展示，网站内容积极向上。

# 导航栏 TopBars
top_bars:
    - title: 主页
      url: /
    - title: 归档
      url: /archives/
      noswup: true
    - title: 项目
      url: /links/
      noswup: true
    - title: 关于
      url: /about/
      noswup: true

# 侧栏 Sidebar
sidebar:
    typedTextPrefix: 优秀的人
    typedText: [ '总是努力翻山越岭' ]
    social: # 社交地址
      # - name: github
      #   icon: fab fa-github
      #   url: https://github.com/dwmorning
    info: 
      - key: leetcode
        val: <a href="/tags/leetcode" target="_self" rel="nofollow">查看</a>  

# 横幅 Banner
banner:
  use_cover: false
  default:
    type: img
    bgurl: /img/banner.png
    bannerText: Hi my new friend!
    position: top
    fit: cover
  index:
    type: video
    bannerTitle: 树深时见鹿，<br>溪午不闻钟。
    bannerText: Hi my new friend!
    bgurl: //cdn.moji.com/websrc/video/autumn20190924.mp4
  archive:
    bannerTitle: 云间连下榻，<br>天上接行杯。
    bannerText: The article archive
  links:
    bannerTitle: 莫愁前路无知己，<br>天下谁人不识君。
    bannerText: A link to a friend's website
  comment:
    bannerTitle: 醉后不知天在水，<br>满船清梦压星河。
    bannerText: The magic tree hole
  about:
    bannerTitle: 醉后不知天在水，<br>满船清梦压星河。
    bannerText: About me

# 页脚 Footer
footer:
  powered:
    enable: true
  beian:
    enable: false
    icp: 
  copyrightYear: 2023
  live_time:
    enable: false
    prefix: footer.tips
    start_time: 04/10/2023 17:00:00
  custom_text: Hosted by <a href="https://github.com/dwmorning" rel="noopener" target="_blank">Github Pages</a>

# 文章 Article
toc:
    enable: true
    list_number: false
    max_depth: 3
    min_depth: 1

lazyload: #图片懒加载
    enable: true
archive: #归档页
    type: more # less more
cover: #自定义封面图
    type: random
    default: 
      - https://w.wallhaven.cc/full/0j/wallhaven-0jlz9p.jpg #
      - https://w.wallhaven.cc/full/2y/wallhaven-2ydy76.jpg #
      - https://w.wallhaven.cc/full/3l/wallhaven-3l9zy3.jpg
      - https://w.wallhaven.cc/full/3z/wallhaven-3zkold.jpg
      - https://w.wallhaven.cc/full/od/wallhaven-od95m7.jpg
      - https://w.wallhaven.cc/full/j8/wallhaven-j87ldq.jpg
      - https://w.wallhaven.cc/full/qz/wallhaven-qzdxd5.jpg
      - https://w.wallhaven.cc/full/gj/wallhaven-gj968l.jpg
      - https://w.wallhaven.cc/full/4g/wallhaven-4g77y3.jpg
      - https://w.wallhaven.cc/full/5g/wallhaven-5gwp58.jpg
      - https://w.wallhaven.cc/full/95/wallhaven-95rrq8.jpg
      - https://w.wallhaven.cc/full/28/wallhaven-28pdry.jpg # 
      - https://w.wallhaven.cc/full/45/wallhaven-45gjv7.jpg
      - https://w.wallhaven.cc/full/0w/wallhaven-0w9qd7.jpg
      - https://w.wallhaven.cc/full/85/wallhaven-8535j1.jpg
      - https://w.wallhaven.cc/full/ex/wallhaven-exyxvr.jpg
      - https://w.wallhaven.cc/full/g7/wallhaven-g7ormd.jpg
      - https://w.wallhaven.cc/full/gp/wallhaven-gp87vd.jpg
      - https://w.wallhaven.cc/full/gp/wallhaven-gp87vq.jpg
      - https://w.wallhaven.cc/full/jx/wallhaven-jx5xlw.jpg
      - https://w.wallhaven.cc/full/kx/wallhaven-kxwzk6.jpg
      - https://w.wallhaven.cc/full/l8/wallhaven-l8m3r2.jpg
      - https://w.wallhaven.cc/full/l8/wallhaven-l8m8gy.jpg
      - https://w.wallhaven.cc/full/nm/wallhaven-nm7q11.jpg
      - https://w.wallhaven.cc/full/0q/wallhaven-0qq2gl.jpg
      - https://w.wallhaven.cc/full/72/wallhaven-72m53y.jpg
      - https://w.wallhaven.cc/full/49/wallhaven-49qy8d.jpg
      - https://w.wallhaven.cc/full/6k/wallhaven-6k7z5l.jpg
      - https://w.wallhaven.cc/full/45/wallhaven-45pe95.jpg #
      - https://w.wallhaven.cc/full/4g/wallhaven-4gy2l7.jpg #
      - https://w.wallhaven.cc/full/0j/wallhaven-0jre25.jpg #
      - https://w.wallhaven.cc/full/x8/wallhaven-x8oexo.jpg #
      - https://w.wallhaven.cc/full/1k/wallhaven-1kr323.jpg #
      - https://w.wallhaven.cc/full/yj/wallhaven-yj7wqk.jpg #
      - https://w.wallhaven.cc/full/o5/wallhaven-o5x3v7.jpg #
      - https://w.wallhaven.cc/full/r7/wallhaven-r71zwq.jpg #
      - https://w.wallhaven.cc/full/rr/wallhaven-rryqkj.jpg #
      - https://w.wallhaven.cc/full/we/wallhaven-we61wq.jpg #
      - https://w.wallhaven.cc/full/zy/wallhaven-zym8vj.jpg #
      - https://w.wallhaven.cc/full/zy/wallhaven-zyxvqy.jpg #
post_pagination: #上下篇文章
    enable: true
    type: large # large || small
categorie_card: #分类卡片
    enable: true
    len: 2
    list: 
creative_commons: # 版权信息
    license: by-nc-sa
    language: deed.zh
    post: true
    clipboard: true

# 关于 About
about:
  # title:        # 标题
  introduction: 大家好，我是菜鸟书生，本博客参考了hexo-theme-async的主题，很高兴您能在浩瀚如烟的互联网世界里发现这个博客，更感谢您能够饶有兴致地浏览这个页面。建立这个 Blog 是出于兴趣爱好，我将在此分会分享一些学习笔记，可能还会分享少许图片、视频以及其他有趣东西的链接。
  # blog:         # 博客信息
  blog: 
    <div class="row">
      <div class="col-lg-4"><!-- price table -->
        <div class="trm-price trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40"><!-- card header -->
          <div class="trm-price-header">
            <h6>稀土掘金</h6>
          </div>
          <!-- card header end -->
          <a href="https://juejin.cn/user/3259365820997453" class="trm-btn trm-btn-sm">Go<i class="fas fa-arrow-right"></i></a></div>
        <!-- price table end --></div>
      <div class="col-lg-4"><!-- price table -->
        <div class="trm-price trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40"><!-- card header -->
          <div class="trm-price-header">
            <h6>CSDN</h6>
          </div>
          <!-- card header end -->
          <a href="https://blog.csdn.net/weixin_41360517" class="trm-btn trm-btn-sm">Go<i class="fas fa-arrow-right"></i></a></div>
        <!-- price table end --></div>
      <div class="col-lg-4"><!-- price table -->
        <div class="trm-price trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40"><!-- card header -->
          <div class="trm-price-header">
            <h6>segmentfault</h6>
          </div>
          <!-- card header end -->
          <a href="https://segmentfault.com/u/wmorning" class="trm-btn trm-btn-sm">Go<i class="fas fa-arrow-right"></i></a></div>
        <!-- price table end --></div>
      </div>
  
  # privacy:      # 隐私权说明    

# 友链 Links
links:
  title:        # 标题

# 评论
comment:
  giscus:
    enable: true
    repo: dwmorning/wmorning_blog
    repo-id: R_kgDOJVV2rw
    category: General
    category-id: DIC_kwDOJVV2r84CVy-H
    mapping: pathname
    reactions-enabled: 1
    emit-metadata: 0
    lang: zh-CN
    theme: 
      light: light
      dark: dark
#  本地搜索     
search:
  enable: true
  type: local
  trigger: auto
  
# 百度自动推送
baidu_push: true

highlight:
  title: default
  height_limit: 200

# 自定义模板 Layout
layout:
  page_archive: async/archive
  # page_about: async/about

_config.async.yml (after)
# 网站图标 Favicon
favicon:
    logo: /img/favicon-32x32.png
    icon16: /img/favicon-16x16.png
    icon32: /img/favicon-32x32.png
    appleTouchIcon: /img/favicon-32x32.png
    webmanifest: /site.webmanifest
    visibilitychange: true
    hidden: failure.ico
    showText: (/≧▽≦/)wmorningBlog
    hideText: (●—●)休息一下啦！

# 加速静态资源 CDN
cdn:
    css:
    js:
        head:
        base:
        async:
        defer:

# 用户信息
user:
    name: 菜鸟书生
    first_name: Blog
    last_name: wmorning
    domain: https://dwmorning.github.io/
    avatar: /img/avatar.jpg
    describe: 网站简介。
    ruleText: 项目均为相关在线展示，网站内容积极向上。

# 导航栏 TopBars
top_bars:
    - title: 主页
      url: /
    - title: 归档
      url: /archives/
      noswup: true
    - title: 项目
      url: /links/
      noswup: true
    - title: 关于
      url: /about/
      noswup: true

# 侧栏 Sidebar
sidebar:
    typedTextPrefix: 优秀的人
    typedText: [ '总是努力翻山越岭' ]
    social: # 社交地址
      # - name: github
      #   icon: fab fa-github
      #   url: https://github.com/dwmorning
    info: 
      - key: leetcode
        val: <a href="/tags/leetcode" target="_self" rel="nofollow">查看</a>  

# 横幅 Banner
banner:
  use_cover: false
  default:
    type: img
    bgurl: /img/banner.png
    bannerText: Hi my new friend!
    position: top
    fit: cover
  index:
    type: video
    bannerTitle: 树深时见鹿，<br>溪午不闻钟。
    bannerText: Hi my new friend!
    bgurl: //cdn.moji.com/websrc/video/autumn20190924.mp4
  archive:
    bannerTitle: 云间连下榻，<br>天上接行杯。
    bannerText: The article archive
  links:
    bannerTitle: 莫愁前路无知己，<br>天下谁人不识君。
    bannerText: A link to a friend's website
  comment:
    bannerTitle: 醉后不知天在水，<br>满船清梦压星河。
    bannerText: The magic tree hole
  about:
    bannerTitle: 醉后不知天在水，<br>满船清梦压星河。
    bannerText: About me

# 页脚 Footer
footer:
  powered:
    enable: true
  beian:
    enable: false
    icp: 
  copyrightYear: 2023
  live_time:
    enable: false
    prefix: footer.tips
    start_time: 04/10/2023 17:00:00
  custom_text: Hosted by <a href="https://github.com/dwmorning" rel="noopener" target="_blank">Github Pages</a>

# 文章 Article
toc:
    enable: true
    list_number: false
    max_depth: 3
    min_depth: 1

lazyload: #图片懒加载
    enable: true
archive: #归档页
    type: more # less more
cover: #自定义封面图
    type: random
    default: 
      - https://w.wallhaven.cc/full/0j/wallhaven-0jlz9p.jpg #
      - https://w.wallhaven.cc/full/2y/wallhaven-2ydy76.jpg #
      - https://w.wallhaven.cc/full/3l/wallhaven-3l9zy3.jpg #
      - https://w.wallhaven.cc/full/3z/wallhaven-3zkold.jpg #
      - https://w.wallhaven.cc/full/od/wallhaven-od95m7.jpg #
      - https://w.wallhaven.cc/full/j8/wallhaven-j87ldq.jpg
      - https://w.wallhaven.cc/full/qz/wallhaven-qzdxd5.jpg
      - https://w.wallhaven.cc/full/gj/wallhaven-gj968l.jpg
      - https://w.wallhaven.cc/full/4g/wallhaven-4g77y3.jpg
      - https://w.wallhaven.cc/full/5g/wallhaven-5gwp58.jpg
      - https://w.wallhaven.cc/full/95/wallhaven-95rrq8.jpg
      - https://w.wallhaven.cc/full/28/wallhaven-28pdry.jpg # 
      - https://w.wallhaven.cc/full/45/wallhaven-45gjv7.jpg
      - https://w.wallhaven.cc/full/0w/wallhaven-0w9qd7.jpg
      - https://w.wallhaven.cc/full/85/wallhaven-8535j1.jpg
      - https://w.wallhaven.cc/full/ex/wallhaven-exyxvr.jpg
      - https://w.wallhaven.cc/full/g7/wallhaven-g7ormd.jpg
      - https://w.wallhaven.cc/full/gp/wallhaven-gp87vd.jpg
      - https://w.wallhaven.cc/full/gp/wallhaven-gp87vq.jpg
      - https://w.wallhaven.cc/full/jx/wallhaven-jx5xlw.jpg
      - https://w.wallhaven.cc/full/kx/wallhaven-kxwzk6.jpg
      - https://w.wallhaven.cc/full/l8/wallhaven-l8m3r2.jpg
      - https://w.wallhaven.cc/full/l8/wallhaven-l8m8gy.jpg
      - https://w.wallhaven.cc/full/nm/wallhaven-nm7q11.jpg
      - https://w.wallhaven.cc/full/0q/wallhaven-0qq2gl.jpg
      - https://w.wallhaven.cc/full/72/wallhaven-72m53y.jpg
      - https://w.wallhaven.cc/full/49/wallhaven-49qy8d.jpg
      - https://w.wallhaven.cc/full/6k/wallhaven-6k7z5l.jpg
      - https://w.wallhaven.cc/full/45/wallhaven-45pe95.jpg #
      - https://w.wallhaven.cc/full/4g/wallhaven-4gy2l7.jpg #
      - https://w.wallhaven.cc/full/0j/wallhaven-0jre25.jpg #
      - https://w.wallhaven.cc/full/x8/wallhaven-x8oexo.jpg #
      - https://w.wallhaven.cc/full/1k/wallhaven-1kr323.jpg #
      - https://w.wallhaven.cc/full/yj/wallhaven-yj7wqk.jpg #
      - https://w.wallhaven.cc/full/o5/wallhaven-o5x3v7.jpg #
      - https://w.wallhaven.cc/full/r7/wallhaven-r71zwq.jpg #
      - https://w.wallhaven.cc/full/rr/wallhaven-rryqkj.jpg #
      - https://w.wallhaven.cc/full/we/wallhaven-we61wq.jpg #
      - https://w.wallhaven.cc/full/zy/wallhaven-zym8vj.jpg #
      - https://w.wallhaven.cc/full/zy/wallhaven-zyxvqy.jpg #
post_pagination: #上下篇文章
    enable: true
    type: large # large || small
categorie_card: #分类卡片
    enable: true
    len: 2
    list: 
creative_commons: # 版权信息
    license: by-nc-sa
    language: deed.zh
    post: true
    clipboard: true

# 关于 About
about:
  # title:        # 标题
  introduction: 大家好，我是菜鸟书生，本博客参考了hexo-theme-async的主题，很高兴您能在浩瀚如烟的互联网世界里发现这个博客，更感谢您能够饶有兴致地浏览这个页面。建立这个 Blog 是出于兴趣爱好，我将在此分会分享一些学习笔记，可能还会分享少许图片、视频以及其他有趣东西的链接。
  # blog:         # 博客信息
  blog: 
    <div class="row">
      <div class="col-lg-4"><!-- price table -->
        <div class="trm-price trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40"><!-- card header -->
          <div class="trm-price-header">
            <h6>稀土掘金</h6>
          </div>
          <!-- card header end -->
          <a href="https://juejin.cn/user/3259365820997453" class="trm-btn trm-btn-sm">Go<i class="fas fa-arrow-right"></i></a></div>
        <!-- price table end --></div>
      <div class="col-lg-4"><!-- price table -->
        <div class="trm-price trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40"><!-- card header -->
          <div class="trm-price-header">
            <h6>CSDN</h6>
          </div>
          <!-- card header end -->
          <a href="https://blog.csdn.net/weixin_41360517" class="trm-btn trm-btn-sm">Go<i class="fas fa-arrow-right"></i></a></div>
        <!-- price table end --></div>
      <div class="col-lg-4"><!-- price table -->
        <div class="trm-price trm-scroll-animation trm-active-el" data-scroll="" data-scroll-offset="40"><!-- card header -->
          <div class="trm-price-header">
            <h6>segmentfault</h6>
          </div>
          <!-- card header end -->
          <a href="https://segmentfault.com/u/wmorning" class="trm-btn trm-btn-sm">Go<i class="fas fa-arrow-right"></i></a></div>
        <!-- price table end --></div>
      </div>
  
  # privacy:      # 隐私权说明    

# 友链 Links
links:
  title:        # 标题

# 评论
comment:
  giscus:
    enable: true
    repo: dwmorning/wmorning_blog
    repo-id: R_kgDOJVV2rw
    category: General
    category-id: DIC_kwDOJVV2r84CVy-H
    mapping: pathname
    reactions-enabled: 1
    emit-metadata: 0
    lang: zh-CN
    theme: 
      light: light
      dark: dark
#  本地搜索     
search:
  enable: true
  type: local
  trigger: auto
  
# 百度自动推送
baidu_push: true

highlight:
  title: default
  height_limit: 200

# 自定义模板 Layout
layout:
  page_archive: async/archive
  # page_about: async/about

_config.async.yml (diff)
@@ -112,9 +112,9 @@ cover: #自定义封面图
     default: 
       - https://w.wallhaven.cc/full/0j/wallhaven-0jlz9p.jpg #
       - https://w.wallhaven.cc/full/2y/wallhaven-2ydy76.jpg #
-      - https://w.wallhaven.cc/full/3l/wallhaven-3l9zy3.jpg
-      - https://w.wallhaven.cc/full/3z/wallhaven-3zkold.jpg
-      - https://w.wallhaven.cc/full/od/wallhaven-od95m7.jpg
+      - https://w.wallhaven.cc/full/3l/wallhaven-3l9zy3.jpg #
+      - https://w.wallhaven.cc/full/3z/wallhaven-3zkold.jpg #
+      - https://w.wallhaven.cc/full/od/wallhaven-od95m7.jpg #
       - https://w.wallhaven.cc/full/j8/wallhaven-j87ldq.jpg
       - https://w.wallhaven.cc/full/qz/wallhaven-qzdxd5.jpg
       - https://w.wallhaven.cc/full/gj/wallhaven-gj968l.jpg
